# identity-outbound-auth-kakao

./: README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.application.authenticator.kakao/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.kakao/src/main/java/org/wso2/carbon/identity/application/authenticator/kakao/: KakaoCustomAuthenticator.java  KakaoCustomAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.kakao/src/main/java/org/wso2/carbon/identity/application/authenticator/kakao/internal/: KakaoServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.kakao/src/test/java/org/wso2/carbon/identity/application/authenticator/kakao/: KakaoCustomAuthenticatorTest.java
components/org.wso2.carbon.identity.application.authenticator.kakao/src/test/resources/: testng.xml
docs/: README.md  README_LATEST.md
org.wso2.carbon.identity.application.authenticator.kakao/: pom.xml
