<!--
 ~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-outbound-oauth-kakao</artifactId>
        <groupId>org.wso2.carbon.identity.outbound.auth.kakao</groupId>
        <version>1.0.10</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.application.authenticator.kakao</artifactId>
    <name>Connector for Kakao social login provider</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>
            <artifactId>oltu</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.oauth2</artifactId>
            <version>${oauth2.outbound.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.oidc</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.oidc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.application.authenticator.kakao.internal
                        </Private-Package>
                        <Import-Package>
                            com.nimbusds.jose.*; version="${nimbusds.osgi.version.range}",
                            com.nimbusds.jwt; version="${nimbusds.osgi.version.range}",
                            javax.servlet.http;version="${javax.servlet.version.range}",
                            org.apache.commons.lang;version="${apache.commons.version.range}",
                            org.apache.commons.logging;version="${apache.commons.logging.version.range}",
                            org.apache.oltu.oauth2.client.request;version="${oltu.version.range}",
                            org.apache.oltu.oauth2.client.response;version="${oltu.version.range}",
                            org.apache.oltu.oauth2.common.exception;version="${oltu.version.range}",
                            org.apache.oltu.oauth2.common.message.types;version="${oltu.version.range}",
                            org.apache.oltu.oauth2.common.utils;version="${oltu.version.range}",
                            org.json;version="${json.version.range}",
                            org.osgi.framework;version="${osgi.framework.version.range}",
                            org.osgi.service.component;version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.*;version="${identity.framework.package.import.version.range}",
                            org.wso2.carbon.identity.application.authenticator.oidc;
                            version="${identity.outbound.auth.oidc.version.range}",
                            org.wso2.carbon.identity.application.common.model;version="${identity.framework.package.import.version.range}",
                            org.wso2.carbon.identity.core.util;version="${identity.framework.package.import.version.range}"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.application.authenticator.kakao.internal,
                            org.wso2.carbon.identity.application.authenticator.kakao.*;
                              version="${carbon.identity.package.export.project.version}",
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

